# mcts-gammon

./: ProjectHome.md
mcts-gammon/: pom.xml
mcts-gammon/src/main/java/org/mctsgammon/: Board.java  ConsoleGame.java  DiceThrow.java  Game.java  GameState.java  Games.java  MCTSThrowState.java  Move.java  MoveState.java  RunExperiment.java  StateListener.java  ThrowState.java  WinnerListener.java
mcts-gammon/src/main/java/org/mctsgammon/players/: CopyOfMaxGaussianUCT2Player.java  DiscreteDistributionUCTPlayer.java  MaxGaussianUCTPlayer.java  MaxUCTPlayer.java  MaxdistrUCT2Player.java  MaxdistrUCTPlayer.java  RolloutPlayer.java  UCTPlayer.java
mcts-gammon/src/main/java/org/mctsgammon/players/mcts/: MCTSPlayer.java  MaxUCTPlayer.java  MaxdistrUCT2Player.java  UCTWeightPlayer.java
mcts-gammon/src/main/java/org/mctsgammon/players/mcts/nodes/: IChanceOrLeafNode.java  InteriorNode.java  LeafNode.java
mcts-gammon/src/main/java/org/mctsgammon/util/: Gaussian.java  TreeGUI.java
trunk/mcts-gammon/: pom.xml
trunk/mcts-gammon/src/main/java/: RunExperiment.java
trunk/mcts-gammon/src/main/java/org/mctsgammon/: Board.java  ConsoleGame.java  DiceThrow.java  Game.java  GameState.java  Games.java  MCTSMoveState.java  MCTSPlayer.java  Move.java  MoveState.java  Player.java  RunExperiment.java  StateListener.java  ThrowState.java  WinnerListener.java
trunk/mcts-gammon/src/main/java/org/mctsgammon/players/: MaxUCTPlayer.java  RandomPlayer.java  RolloutPlayer.java  UCTPlayer.java
trunk/mcts-gammon/src/main/java/org/mctsgammon/players/mcts/: DiscreteDistributionUCTPlayer.java  MaxdistrUCTPlayer.java  UCTMaxPlayer.java
trunk/mcts-gammon/src/main/java/org/mctsgammon/players/mcts/nodes/: ChanceNode.java  ITreeNode.java  MaxMinNode.java  TreeNode.java
trunk/mcts-gammon/src/main/java/org/mctsgammon/states/: MoveState.java  ThrowState.java
trunk/mcts-gammon/src/main/java/org/mctsgammon/util/: RunningStats.java  TreeGUI.java
trunk/mcts-gammon/test/: BoardTest.java  MoveStateTest.java
