<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mcts-gammon</groupId>
  <artifactId>mcts-gammon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.mctsgammon.RunExperiment</mainClass>
						</manifest>
					</archive>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			</plugins>
		</pluginManagement>
	</build>
  <dependencies>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0-rc2</version>
    </dependency>
    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    </dependency>
  </dependencies>
  <profiles>
		<profile>
			<id>linux-x86</id>
			<activation>
				<os>
					<arch>i386</arch>
					<family>unix</family>
					<name>linux</name>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.gtk.linux</groupId>
					<artifactId>x86</artifactId>
					<version>[3.2.0,4.0.0)</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<arch>amd64</arch>
					<family>unix</family>
					<name>linux</name>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.gtk.linux</groupId>
					<artifactId>x86_64</artifactId>
					<version>[3.2.0,4.0.0)</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>solaris-sparc</id>
			<activation>
				<os>
					<arch>sparc</arch>
					<family>unix</family>
					<name>SunOS</name>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.gtk.solaris</groupId>
					<artifactId>sparc</artifactId>
					<version>[3.2.0,4.0.0)</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>unix</family>
					<name>mac os x</name>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.carbon</groupId>
					<artifactId>macosx</artifactId>
					<version>[3.2.0,4.0.0)</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<arch>x86</arch>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.win32.win32</groupId>
					<artifactId>x86</artifactId>
					<version>[3.2.0,4.0.0)</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>win64</id>
			<activation>
				<os>
					<arch>amd64</arch>
					<family>windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.win32.win32</groupId>
					<artifactId>x86_64</artifactId>
					<version>[3.2.0,4.0.0)</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>